
<!-- THIS IS THE HOME PAGE INDEX.HTML SAVED IN THE EXPERIENCES APP -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="js/textwrap.plugin.js"></script>
		<script src="js/main.js"></script>
		<script type="text/javascript" src="http://use.typekit.com/qzv2oav.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<link rel="stylesheet" href="css/style.css">
		<title>Dashboard</title>    
	</head>
	<body>
		<header>
		<div class="header-wrap">
			<div id="logo">Come Play Learn</div>
			<div id="facebook-connect"></div>
			<div id="service-list">List your activity</div>
			<div class="clear"></div>
		</div>
		</header>
		<div class="content-body">
			<div class="main-content">
				<div class="command-bar-container">
					<div class="command-bar">
						<ul>
							<li><a href="add_experience.html">Add new listing</a></li>
							<li><a href="#">View all listings</a></li>
							<li><a href="inbox.html">Inbox</a></li>
							<li><a href="account.html">Account</a></li>
						</ul>			
					</div>
				</div>
				<div class="listings-container">
					<ul class="listings">
						<li class="listing panel">
							<h4>
								<a href="experience_profile.html">This is the activity title</a>
							</h4>
							<a class="listing-image" href="experience_profile.html">
								<img src="images/activity1.jpg" width="150" height="70">
							</a>
							<div class="listing-item-short">
								<div>Money earned</div>
								<div class="listing-value">$100</div>
							</div>
							<div class="listing-item-short">
								<div>Requests</div>
								<div class="listing-value">10</div>
							</div>
							<div class="listing-item-short">
								<div>Page views</div>
								<div class="listing-value">200</div>
							</div>
							<div class="listing-actions">
								<button>edit</button>
								<button>view</button>
								<!--<form action="#" method="POST" enctype="multipart/form-data">-->
									<button>activate</button>
								<!--</form>-->
							</div>
						</li>
					</ul>	
				</div><!-- close listings-container -->	




			</div><!-- close main-content -->
		</div><!-- close content-body -->
		<footer>
		<div class="footer-constrain">
			<ul class="footer-nav">
				<li>About</li>
				<li>Contact</li>
			</ul>
			<div class="copyright">© 2011 Come Play Learn</div>
		</div>
		</footer>
	</body>
</html>






